[gd_scene load_steps=8 format=3 uid="uid://t620gr8u1fvu"]

[ext_resource type="Script" path="res://Player.gd" id="1_265nv"]
[ext_resource type="Texture2D" uid="uid://dgtsb5k6x7jsh" path="res://art/playerGrey_up1.png" id="2_k7kb8"]
[ext_resource type="Texture2D" uid="uid://cpi08hf6cbpik" path="res://art/playerGrey_up2.png" id="3_okcne"]
[ext_resource type="Texture2D" uid="uid://by7s1ibrx78py" path="res://art/playerGrey_walk1.png" id="4_0mv4h"]
[ext_resource type="Texture2D" uid="uid://c2lsn0pgxpka3" path="res://art/playerGrey_walk2.png" id="5_pjo3q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_02dld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k7kb8")
}, {
"duration": 1.0,
"texture": ExtResource("3_okcne")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0mv4h")
}, {
"duration": 1.0,
"texture": ExtResource("5_pjo3q")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_phngp"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_265nv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_02dld")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_phngp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
